<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SubMenuButtons.js">
    <Files>
      <File FileName="Assets\Scripts\Labyrinth\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laberinto\ControladorDelJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinth\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle\Puzzle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle\ReturnPuzzle.js" Line="4" Column="45" />
      <File FileName="Assets\Scripts\Labyrinth\ReturnLabyrinth.js" Line="4" Column="45" />
      <File FileName="Assets\Scripts\Laberinto\Tiempo1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SubMenuButtons.js" Line="12" Column="45" />
      <File FileName="Assets\keepmusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>